<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecommendationActivity">

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/buttonGoBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableRecommendations"
        android:layout_width="333dp"
        android:layout_height="394dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRowHat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/tableRowTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/tableRowBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/tableRowShoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:id="@+id/tableRowOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

    <TableRow
        android:id="@+id/tableRowToBuy"
        android:layout_width="332dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRecommendations"/>
</androidx.constraintlayout.widget.ConstraintLayout>